sonar.projectKey=tiagonevestia_go-sonarcloud
sonar.organization=tiagonevestia

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
